{
  "name": "rent-mate",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:dev": "npm run dev -w @rent-mate/api",
    "api:build": "npm run build -w @rent-mate/api",
    "mobile:start": "npm run start -w @rent-mate/mobile",
    "web:dev": "npm run dev -w web",
    "web:build": "npm run build -w web",
    "db:migrate": "npm run prisma:migrate -w @rent-mate/api",
    "db:generate": "npm run prisma:generate -w @rent-mate/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  }
}
